[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 15
max-line-length = 120
inline-quotes = double

# wemake-python-styleguide settings:
i-control-code = false

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
#NIP104,,,,,
ignore = NIP104,NIP318,NIP325,NIP321,NIP361,NIP341,NIP368,WPS221,WPS352,WPS213,WPS220,WPS234,D107,D202,D203,E203,E402,W503,D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, WPS612, D102, S101, WPS226, WPS432, WPS305, Q000, WPS111, WPS229, WPS210, WPS237, WPS231, WPS454, WPS204, E501, C812, WPS232, WPS211,WPS458, I005, WPS319, C819, WPS318, E128, I001

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg,.tox,build

[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
follow_imports = normal

[isort]
line_length = 120
skip = .tox,build
known_first_party = tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
